DATABASE_URL=mysql://user:password@localhost:3306/elearning
NODE_ENV=development

# YouTube API Credentials
YOUTUBE_CLIENT_ID=371888939663-tvg19fjfefkdm77b3jegkdkeb05epspd.apps.googleusercontent.com
YOUTUBE_CLIENT_SECRET=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
YOUTUBE_REDIRECT_URI=http://localhost:8000/api/youtube/callback